<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mad Libs</title>
  <link href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Concert+One" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
</head>

<body>
  <section id=content>
    <header>
      <h1>Make a Dog!</h1>
      <section id=image>
        <img id="avatar" src="images/vague.svg" alt="dog avatar" width="250" height="250">
      </section>

      <section id="msgSection" class="hide">
        <p id="myMsg"></p>
      </section>
    </header>

    <form>
      <fieldset>
        <label for="name">a name</label>
        <input type="text" name="name" id="name" required>
      </fieldset>

      <fieldset>
        <label for="adjone">adjective</label>
        <input type="text" name="adjone" id="adjone" required>
      </fieldset>

      <fieldset>
        <label for="numb">number</label>
        <input type="text" name="numb" id="numb" required>
      </fieldset>

      <fieldset>
        <label for="verb">verb</label>
        <input type="text" name="verb" id="verb" required>
      </fieldset>

      <fieldset>
        <label for="noun">noun</label>
        <input type="text" name="noun" id="noun" required>
      </fieldset>

      <fieldset>
        <label for="food">food</label>
        <input type="text" name="food" id="food" required>
      </fieldset>

      <fieldset id="cho">
        <label for="choose">choose what best describes you!</label>

        <select name="choose" id="choose">
          <option value="pick">pick</option>
          <option value="active">active</option>
          <option value="lazy">lazy</option>
          <option value="anxious">anxious</option>
        </select>
      </fieldset>

      <fieldset>
        <label for="yourname">your name</label>
        <input type="text" name="yourname" id="yourname" required>
      </fieldset>


      <fieldset>
        <div>
          <input type="reset" name="reset" value="start over" id="reset">
          <input type="submit" name="submit" value="meet your new best friend!" id="submit">
        </div>
      </fieldset>

    </form>
  </section>

  <footer>
    <nav>
      <ul>
        <li><a href="https://validator.w3.org/check?uri=referer">Valid HTML 5</a></li>
        <li><a href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a></li>
      </ul>
    </nav>
  </footer>
  <script src="script.js"></script>
</body>

</html>
